// FOOTER

#footer{
	
	font-size: .75em;
	a{
		color: fade(@black, 60) !important;
	}

	background: @blackboard;
	padding: 4em 0;
	margin-top: 50px;

	.container{
		margin-top: 0;
	}
}

.footer-container{

	color:@gray-lighter;

	h1,h2,h3,h4,h5,h6,p{
		color:@gray-lighter;
	}

	ul{
		padding: 0;
		list-style: none;

		li{
			color: fade(@gray-lighter, 65);
			font-family: @font-family-sans-serif;
			font-weight: 100;
			&:hover{
				color: @white;
			}
		}
	}
}





