//
//
// bo - media
//
//


// auxiliares

.aligncenter{
	text-align: center;
}

.alignright{
	float: right;
	margin: 1em 0 1em 1em;

}

.alignleft{
	float: left;
	margin: 1em 1em 1em 0;
}


// imágenes

.wp-caption{
	font-size: 12px;
	font-family: @font-family-sans-serif;
	
	.wp-caption-text{
		padding: 1em 0;
	}
}
