// Navbar
.navbar{
	font-family: @font-family-sans-serif;
	font-weight: 800;
	margin-bottom: 0;
	.navbar-nav > .open > a{
	}
	.clearfix();
	overflow-y: visible;

	li{
		letter-spacing: 4px;
	}

	.icn{
	color: @yellow;
}

}

.navbar-toggle{
	float: none;
	border: 1px solid @gray-lighter!important;
	border-radius: @border-radius-small;
	padding: 8px 12px;
	bottom: 20px;
}



#nav-below{
	margin: 1ex 0 0 0;
	font-family: @font-family-sans-serif;
	a{
		color: fade(@gray-dark, 30);
		.btn-xs;
		text-transform: uppercase;
		font-weight: 700;
	}
}

.navbar-brand img{
	width: 120px;
}

.navbar-toggle{
	float:right;
	margin-top: 50px;
}

.dropdown-toggle{
	text-transform: uppercase;
	font-weight: 100;
}

.icon-bar{
	color: @yellow!important;
}


.navbar-nav li a{
	font-weight: 100;
	text-transform: uppercase;
}

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
	.container > .navbar-collapse, .container > .navbar-header {
	    margin-right: 16px;
	    margin-left: 16px;
	}
}

// Phones and Tablets
@media(max-width: @screen-sm-max){

}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

