// HEADINGS

h1,h2,h3,h4{
	text-transform: uppercase;
	margin-bottom: 0;
	padding-bottom: 1em;

}

h1{
	background: rgba(0,0,0,0.85);
	font-weight: 100;
	color: @white;
	text-transform: uppercase;
	width: 100%;
	padding-top: 17px;
	padding-left: 30px;
	letter-spacing: .3ex;
	margin-bottom: 0;
	margin-top: 0!important;
	padding-bottom: 15px;
}

h2{

	font-weight: bold;
	margin: 4em 0 0 0;
	// border-bottom: 1px solid @black;
	letter-spacing: .45ex;
	text-align: left!important;
	.hyphens(none)!important;
}

h3{
	margin: 3em 0 0 0;
	letter-spacing: .45ex;
	color: @yellow;
}

p{
	line-height: 2em;
}

// Contenido de páginas y posts

.page-title{
	font-family: @font-family-sans-serif;
	font-size: 2.5em;
	line-height: 5em;
	font-weight: 100;
	text-transform: uppercase;
	margin: 0;
	position: relative;
	z-index: @zindex-dropdown - 100;
	color: darken(@body-bg, 10);
	//.longShadow(@white, -1, 100);
	text-shadow: -2px -2px 1px #FFF;
	text-align: center;
}

.post-title{
	font-size: 2.5em;
	font-weight: 100;
	color: @brand-primary;
	letter-spacing: -.021ex;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	padding: 30px;

}

.post-date{
	font-weight: lighter;
	font-style: italic;
	font-size: 1.3em;
	line-height: 3em;
}


.category-title,
.tag-title{
	font-weight: 300;
	font-size: 2.1em;
}

.page-entry-title{
	font-weight: lighter;
	margin: 2ex 0px 2.5ex 0;
	text-transform: uppercase;
	color: fade(@gray-dark, 30);
	letter-spacing: .2ex;
	word-spacing: .5ex;
	font-size: 1em;
}

.entry-content{
	.wp-caption{
		font-size: 13px;
		&:first-child{
			margin-top: -(@well-padding + 1);
			img{margin-top: 0;}
		}
	}
}



.entry-content{
	font-weight: 300;
	line-height: 1.6;
	text-align: justify;
	text-justify: distribute;
	word-spacing: normal;
	.hyphens(auto);
	-moz-text-align-last: left; /* Code for Firefox */
    text-align-last: left;
    > p{
    	line-height: @line-height-computed * 1.5;
    	margin-top: @line-height-computed * 1.5;
	    }
	ol,
	ul{
		line-height: @line-height-computed * 1.5;
	}
}

strong{
	color: @black;
}

h3, h5{
	color: @brand-primary;
}
h1, h2, h3, h4, h5, h6{
	margin-top: 2em;
}


#breadcrumbs{
	text-transform: uppercase;
	font-family: "Maven Pro";
	letter-spacing: .2ex;
	font-size: .8em;
}

// Ficha

ul.ficha{
	background-color: @sand; 
	color: #000000; 
	margin: -9.5%;
	font-size: 14px;
	padding: 3em;
	li{
		position: relative;
		list-style-type: none;
		margin: 1ex 0 1ex 10%;
		line-height: 1.5em;
		strong{
				display: inline-block;
				margin: 0 0 0 -10%;
		}
	}
}

ul.ficha + h2,
ul.ficha + h3,
ul.ficha + p{
	margin-top: 150px;
}

.docs{
	margin: 2em 0;
	padding: 0;
	
	
	.doc-title{
		display: block;
		border-radius: 3px;
		padding: 1ex 1em;
		font-size: 1.2em;
		border: 1px solid fade(@yellow, 30);
		font-family: @font-family-serif;
		letter-spacing: -.05ex;
		font-weight: lighter;
		margin-right: 3ex;
		&:hover{
			background-color: @sand;
		}
	}
	.fecha{
		position: relative;
		top: -43px;
		right: 49px;
		float: right;
		font-style: italic;
		color: fade(@black, 20);
	}
}


ul.child-pages{
	font-size: .7em;
	li{
		list-style-type: none;
		&:before{
			font-family: "Stampa";
			content: "parrafo";
			font-weight: 200;
			position: relative;
			left: -1em;
			color: @yellow
		}
		a{
			font-family: @font-family-sans-serif;
			letter-spacing: .15ex;
			font-weight: 800;
			text-transform: uppercase;
			color: @gray-dark;
			&:hover{
				color: @yellow;
			}
		}
	}
}

// Small screen / tablet
@media (max-width: @screen-sm){
	ul.ficha{
	margin: -9.5%;
	}
	#breadcrumbs{
		padding: 0 1em;
	}
}
