//
//
// bo - widgets & plugins
//
//


h3.widget-title{
	margin-top: 0;
}

.widget-container{
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style-type: none;
		}
	}
	.well{
		ul,
		div ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
			}
		}
	}
}

.xoxo{
	margin: 0 !important;
	padding: 0 !important;
}

#sidebar ul{
	margin-left: 0 !important;
	li{
		list-style-type: none;
	}
}

// Tagcloud

.tagcloud{
	.clearfix;
	a{
		display: inline-block;
		float: left;
		line-height: 85%;
	}
}

// Instagram Widget: https://github.com/cftp/wp-instagram-widget
// Muestra sólo 1 imagen grande

ul.instagram-pics{
	padding: 0;
	.anti-well;
	li {
		list-style-type: none;
		display: inline;
		a {
			img{
				// width: 100% !important;
				// height: auto;
			}
		}
	}
}


// YARP

.yarpp-related-widget{
	ol{
		padding-left: 2em;
	}
}


// Twitter Widget

.twitter-timeline{
	.shadow;
}

// Footnotes

.footnote-link{
	font-weight: 700;
}


// Geo Mashup

.gm-map{
	margin: 0 -9.5%;
}


// for contact form 7 plugin, leave sizes the same

.wpcf7-form{
	.form-group{
		label{font-size: .75em}
	}
}


// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
}

// Phones and Tablets
@media(max-width: @screen-sm-max){

}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}