//
//
// bo - webfonts
//
//

@webfonts-path: 'fonts';
@stampa-path: '../bower_components/stampa/css/';
   
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic);
@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900);
// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
// @import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic); 

// Stampa

@font-path: 'fonts/stampa';

@icn-css-prefix:			icn;
@icn-color:					@color-negro;
@icn-version:				"3.1.0";
@icn-border-color:			@icn-color;
@icn-inverse:				@color-blanco;
@icn-li-width:				(30em / 14);

@weight: 					500;
@weight-light: 				200;


//Colores
//-----
@color-fondo: 						#f9faea;
@color-blanco: 						#f9f9f3;
@color-negro: 						#131312;
@color-gris: 						#85857b;
@color-stampa: 						#228bf3;

@import "stampa/core";
@import "stampa/icons";
@import "stampa/mixins";
@import "stampa/larger";
@import "stampa/fixed-width";
@import "stampa/list";
@import "stampa/bordered-pulled";
@import "stampa/spinning";
@import "stampa/rotated-flipped";
@import "stampa/stacked";