.aligncenter{
	text-align: center;
}

.alignright{
	float: right;
	margin: 1em 0 1em 1em;

}

.alignleft{
	float: left;
	margin: 1em 1em 1em 0;
}

.gallery{
	width: 100%;
	.anti-well-horizontal;
}
.gallery-caption, dt.gallery-icon{
	padding: 0;
}

dl.gallery-item{
	margin: 1em 0;
}
.gallery-caption,
dt.gallery-icon{
	font-size: 11px;
	font-weight: bold;

	a{
		img{
			border: none !important;
			margin-bottom: 1ex;
			&.attachment-large{
				width: 100%;
				height: auto;
			}
		}
	}
}

img.size-full{
	width: 100%;
	height: auto;
}