/* PiX Compiler */

// Variables
// --------------------------

@icon-color:			@black;
@background:			@white;
@foreground:			@gray-dark;
@color:					@brand-primary;

@padding:				32px;
@shadow:				3px 3px 0 fade(@foreground, 10);
@big-shadow: 			6px 6px 0 fade(@foreground, 10);

@font-path:				"fonts/pix";
@css-prefix: 			pix;
@border-color: 			@foreground;
@inverse: 				#fff;
@li-width: 				(30em / 14);


// @import "pixograms/variables";
@import "pixograms/mixins";
@import "pixograms/pix";
@import "pixograms/synonyms";
@import "pixograms/bordered-pulled";
@import "pixograms/fixed-width";
@import "pixograms/larger";
@import "pixograms/list";
@import "pixograms/rotated-flipped";
@import "pixograms/stacked";
@import "pixograms/animations";
@import "pixograms/extras";



