// Source Sans Pro
// ---------------

@font-face {
    font-family: 'Source Sans Pro'; // 'SourceSansProRegular';
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Regular-webfont.eot');
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Regular-webfont.woff') format('woff'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Source Sans Pro'; // 'SourceSansProSemibold';
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Semibold-webfont.eot');
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro'; // 'SourceSansProBold';
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Bold-webfont.eot');
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Bold-webfont.woff') format('woff'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'Source Sans Pro'; // 'SourceSansProBlack';
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Black-webfont.eot');
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Black-webfont.woff') format('woff'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro'; //'SourceSansProLight';
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Light-webfont.eot');
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Light-webfont.woff') format('woff'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro'; //'SourceSansProExtraLight';
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-ExtraLight-webfont.eot');
    src: url('@{webfonts-path}/source-sans-pro/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-ExtraLight-webfont.woff') format('woff'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/source-sans-pro/SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}







