@font-face {
    font-family: 'Chunkfive';
    src: url('@{webfonts-path}/chunkfive/chunkfive-webfont.eot');
    src: url('@{webfonts-path}/chunkfive/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/chunkfive/chunkfive-webfont.woff') format('woff'),
         url('@{webfonts-path}/chunkfive/chunkfive-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/chunkfive/chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;
}