@font-face {
    font-family: 'Junction';
    src: url('@{webfonts-path}/junction/Junction-webfont.eot');
    src: url('@{webfonts-path}/junction/Junction-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{webfonts-path}/junction/Junction-webfont.woff') format('woff'),
         url('@{webfonts-path}/junction/Junction-webfont.ttf') format('truetype'),
         url('@{webfonts-path}/junction/Junction-webfont.svg#junction_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

